{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "lib": [
      "ES2020.String",
    ], "downlevelIteration": true,
    
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
